{
  "name": "learnecharts",
  "version": "1.0.0",
  "description": "learn Echarts with react.",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzju/learnEcharts.git"
  },
  "keywords": [
    "echarts"
  ],
  "author": "zhangzju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangzju/learnEcharts/issues"
  },
  "homepage": "https://github.com/zhangzju/learnEcharts#readme",
  "dependencies": {
    "antd": "^2.7.4",
    "echarts-for-react": "^1.1.6",
    "next": "^2.0.0-beta",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "standard": "^8.6.0"
  }
}
